spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/myrh
spring.datasource.username=postgres
spring.datasource.password=root
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB